# sailor-microservice

./: Dockerfile  build.gradle
src/main/java/com/sailor/demo/: SailorApplication.java
src/main/java/com/sailor/demo/conf/: DynamoDBConfig.java
src/main/java/com/sailor/demo/controller/: EmployeeController.java
src/main/java/com/sailor/demo/data/: Employee.java  EmployeeHistory.java
src/main/java/com/sailor/demo/history/repository/: EmployeeHistoryRepository.java
src/main/java/com/sailor/demo/repository/: EmployeeRepository.java
src/main/java/com/sailor/demo/stream/: Event.java  EventProcessor.java  EventSource.java  EventStreamConfiguration.java
src/main/resources/: application.yml  logback-prod.xml  logback-spring.xml
src/test/java/com/sailor/temp/: TempApplicationTests.java
